-- =============================================================================
-- RisingWave Streaming SQL — Fleet Monitoring POC
-- AUTO-GENERATED by generate_mvs.py — DO NOT EDIT BY HAND
-- Re-generate: python3 generate_mvs.py
-- =============================================================================
-- Architecture:
--   RisingWave connects directly to Solace Platform queues via the native
--   Solace source connector (SMF protocol).  Three SOURCEs bind to separate
--   queues — one per message schema — to prevent head-of-line blocking and
--   avoid mixed-schema union columns.
--
--   Metadata columns from the Solace message envelope:
--     _rw_solace_destination  — Solace destination topic (VARCHAR)
--     _rw_solace_timestamp    — sender timestamp (TIMESTAMPTZ)
--
--   fleet_ingest_telemetry (Solace SOURCE — rw-ingest queue)
--     └─ fleet_telemetry_raw  (MV — typed columns from telemetry schema)
--   fleet_ingest_events (Solace SOURCE — events-ingest queue)
--     └─ fleet_events_raw     (MV — typed columns from events schema)
--   fleet_ingest_commands (Solace SOURCE — commands-ingest queue)
--     └─ fleet_commands_raw   (MV — typed columns from commands schema)
-- =============================================================================


-- ── Tear down previous objects (safe to re-run) ──────────────────────────────
DROP MATERIALIZED VIEW IF EXISTS vehicle_event_counts_1h              CASCADE;
DROP MATERIALIZED VIEW IF EXISTS vehicle_last_known_position          CASCADE;
DROP MATERIALIZED VIEW IF EXISTS vehicles_in_region_boston            CASCADE;
DROP MATERIALIZED VIEW IF EXISTS alerts_with_context                  CASCADE;
DROP MATERIALIZED VIEW IF EXISTS high_engine_temp_vehicles            CASCADE;
DROP MATERIALIZED VIEW IF EXISTS vehicle_fuel_levels                  CASCADE;
DROP MATERIALIZED VIEW IF EXISTS fleet_alert_summary                  CASCADE;
DROP MATERIALIZED VIEW IF EXISTS vehicle_speed_5min_avg               CASCADE;
DROP MATERIALIZED VIEW IF EXISTS vehicle_speeds                       CASCADE;
DROP MATERIALIZED VIEW IF EXISTS low_severity_alerts                  CASCADE;
DROP MATERIALIZED VIEW IF EXISTS medium_severity_alerts               CASCADE;
DROP MATERIALIZED VIEW IF EXISTS high_severity_alerts                 CASCADE;
DROP MATERIALIZED VIEW IF EXISTS vehicle_alert                        CASCADE;
DROP MATERIALIZED VIEW IF EXISTS vehicle_command                      CASCADE;
DROP MATERIALIZED VIEW IF EXISTS vehicle_telemetry                    CASCADE;
DROP MATERIALIZED VIEW IF EXISTS fleet_telemetry_raw                  CASCADE;
DROP MATERIALIZED VIEW IF EXISTS fleet_events_raw                     CASCADE;
DROP MATERIALIZED VIEW IF EXISTS fleet_commands_raw                   CASCADE;
DROP SOURCE IF EXISTS fleet_ingest_telemetry     CASCADE;
DROP SOURCE IF EXISTS fleet_ingest_events        CASCADE;
DROP SOURCE IF EXISTS fleet_ingest_commands      CASCADE;


-- ── Solace source connectors — direct queue binding via SMF ──────────────────
-- Three SOURCEs bind to separate Solace queues — one per message schema.
-- Each SOURCE uses typed columns that match the flat JSON payload published
-- to that queue.  No JSONB extraction needed in routing MVs.
-- Metadata columns capture the Solace destination topic and sender timestamp
-- directly from the message envelope — no proxy or webhook required.

CREATE SOURCE fleet_ingest_telemetry (
    vehicle_id      VARCHAR,
    speed           DOUBLE PRECISION,
    fuel_level      DOUBLE PRECISION,
    engine_temp     DOUBLE PRECISION,
    tire_pressure   DOUBLE PRECISION,
    battery_voltage DOUBLE PRECISION,
    latitude        DOUBLE PRECISION,
    longitude       DOUBLE PRECISION
)
INCLUDE destination AS _rw_solace_destination
INCLUDE timestamp   AS _rw_solace_timestamp
WITH (
    connector            = 'solace',
    "solace.url"         = 'tcp://solace:55555',
    "solace.queue"       = 'rw-ingest',
    "solace.vpn_name"    = 'streaming-poc',
    "solace.username"    = 'streaming-user',
    "solace.password"    = 'default',
    "solace.ack_mode"    = 'checkpoint'
)
FORMAT PLAIN ENCODE JSON;

CREATE SOURCE fleet_ingest_events (
    vehicle_id  VARCHAR,
    event_type  VARCHAR,
    severity    VARCHAR,
    description VARCHAR,
    payload     JSONB
)
INCLUDE destination AS _rw_solace_destination
INCLUDE timestamp   AS _rw_solace_timestamp
WITH (
    connector            = 'solace',
    "solace.url"         = 'tcp://solace:55555',
    "solace.queue"       = 'events-ingest',
    "solace.vpn_name"    = 'streaming-poc',
    "solace.username"    = 'streaming-user',
    "solace.password"    = 'default',
    "solace.ack_mode"    = 'checkpoint'
)
FORMAT PLAIN ENCODE JSON;

CREATE SOURCE fleet_ingest_commands (
    vehicle_id   VARCHAR,
    command_type VARCHAR,
    parameters   JSONB,
    issued_by    VARCHAR
)
INCLUDE destination AS _rw_solace_destination
INCLUDE timestamp   AS _rw_solace_timestamp
WITH (
    connector            = 'solace',
    "solace.url"         = 'tcp://solace:55555',
    "solace.queue"       = 'commands-ingest',
    "solace.vpn_name"    = 'streaming-poc',
    "solace.username"    = 'streaming-user',
    "solace.password"    = 'default',
    "solace.ack_mode"    = 'checkpoint'
)
FORMAT PLAIN ENCODE JSON;


-- ── Routing views — alias metadata columns for downstream compatibility ───────
-- Each SOURCE has typed columns matching its queue's flat JSON schema.
-- These MVs add human-readable column aliases for the metadata fields:
--   _rw_solace_destination  → solace_topic
--   _rw_solace_timestamp    → recorded_at / occurred_at / issued_at
-- No JSONB extraction needed — all payload fields are already typed in SOURCE.

CREATE MATERIALIZED VIEW fleet_telemetry_raw AS
SELECT
    vehicle_id,
    speed,
    fuel_level,
    engine_temp,
    tire_pressure,
    battery_voltage,
    latitude,
    longitude,
    _rw_solace_timestamp   AS recorded_at,
    _rw_solace_destination AS solace_topic
FROM   fleet_ingest_telemetry;

CREATE MATERIALIZED VIEW fleet_events_raw AS
SELECT
    vehicle_id,
    event_type,
    severity,
    description,
    payload,
    _rw_solace_timestamp   AS occurred_at,
    _rw_solace_destination AS solace_topic
FROM   fleet_ingest_events;

CREATE MATERIALIZED VIEW fleet_commands_raw AS
SELECT
    vehicle_id,
    command_type,
    parameters,
    _rw_solace_timestamp   AS issued_at,
    issued_by,
    _rw_solace_destination AS solace_topic
FROM   fleet_ingest_commands;


-- =========================================================================
-- EP-GENERATED MATERIALIZED VIEWS
-- Source: Solace Event Portal — Fleet Operations domain
-- Each view = one event version = one virtual topic subscription
-- =========================================================================

-- vehicle-alert v1.0.0 — Alert event — severity (low/medium/high) encoded as the final topic level
CREATE MATERIALIZED VIEW vehicle_alert AS
SELECT vehicle_id,
       event_type,
       severity,
       description,
       payload,
       occurred_at,
       solace_topic
FROM   fleet_events_raw
WHERE  solace_topic LIKE 'fleet/events/%/alerts/%';

-- vehicle-command v1.0.0 — Command dispatched to a fleet vehicle (return_to_base, reduce_speed, diagnostic_check, etc.)
CREATE MATERIALIZED VIEW vehicle_command AS
SELECT vehicle_id,
       command_type,
       parameters,
       issued_at
FROM   fleet_commands_raw
WHERE  solace_topic LIKE 'fleet/commands/%/%';

-- vehicle-telemetry v1.0.0 — Combined telemetry snapshot — speed, fuel, engine temp, tire pressure, battery voltage, and GPS in one message per vehicle per tick
CREATE MATERIALIZED VIEW vehicle_telemetry AS
SELECT vehicle_id,
       speed,
       fuel_level,
       engine_temp,
       tire_pressure,
       battery_voltage,
       latitude,
       longitude,
       recorded_at,
       solace_topic
FROM   fleet_telemetry_raw
WHERE  solace_topic LIKE 'fleet/telemetry/%/metrics';



-- =============================================================================
-- ANALYTICS MATERIALIZED VIEWS — "Virtual Topics"
-- =============================================================================

-- ─── 1. High-severity alerts ─────────────────────────────────────────────────
CREATE MATERIALIZED VIEW high_severity_alerts AS
SELECT vehicle_id, event_type, description, payload, occurred_at, solace_topic
FROM   fleet_events_raw
WHERE  severity = 'high';

-- ─── 2. Alert severity tiers ─────────────────────────────────────────────────
CREATE MATERIALIZED VIEW medium_severity_alerts AS
SELECT vehicle_id, event_type, description, payload, occurred_at
FROM   fleet_events_raw
WHERE  severity = 'medium';

CREATE MATERIALIZED VIEW low_severity_alerts AS
SELECT vehicle_id, event_type, description, payload, occurred_at
FROM   fleet_events_raw
WHERE  severity = 'low';

-- ─── 3. Real-time speed readings ─────────────────────────────────────────────
CREATE MATERIALIZED VIEW vehicle_speeds AS
SELECT vehicle_id, speed AS speed_mph, latitude, longitude, recorded_at, solace_topic
FROM   fleet_telemetry_raw;

-- ─── 4. 5-minute tumbling window — speed averages per vehicle ────────────────
CREATE MATERIALIZED VIEW vehicle_speed_5min_avg AS
SELECT
    vehicle_id,
    window_start,
    window_end,
    AVG(speed)  AS avg_speed_mph,
    MAX(speed)  AS max_speed_mph,
    MIN(speed)  AS min_speed_mph,
    COUNT(*)    AS sample_count
FROM TUMBLE(fleet_telemetry_raw, recorded_at, INTERVAL '5 MINUTES')
GROUP BY vehicle_id, window_start, window_end;

-- ─── 5. Fleet-wide alert summary — rolling 1-hour window ─────────────────────
CREATE MATERIALIZED VIEW fleet_alert_summary AS
SELECT
    severity,
    COUNT(*)                   AS alert_count,
    COUNT(DISTINCT vehicle_id) AS affected_vehicles
FROM fleet_events_raw
WHERE occurred_at > NOW() - INTERVAL '1 HOUR'
GROUP BY severity;

-- ─── 6. Per-vehicle fuel levels ──────────────────────────────────────────────
CREATE MATERIALIZED VIEW vehicle_fuel_levels AS
SELECT vehicle_id, fuel_level AS fuel_pct, recorded_at
FROM   fleet_telemetry_raw;

-- ─── 7. High engine temperature alerts ───────────────────────────────────────
CREATE MATERIALIZED VIEW high_engine_temp_vehicles AS
SELECT vehicle_id, engine_temp AS engine_temp_f, recorded_at
FROM   fleet_telemetry_raw
WHERE  engine_temp > 220;

-- ─── 8. Alerts with correlated telemetry (stream-stream join) ────────────────
CREATE MATERIALIZED VIEW alerts_with_context AS
SELECT
    e.vehicle_id,
    e.event_type,
    e.severity,
    e.description,
    e.occurred_at                    AS alert_time,
    t.speed,
    t.fuel_level,
    t.engine_temp,
    t.tire_pressure,
    t.battery_voltage,
    t.recorded_at                    AS metric_time,
    e.occurred_at - t.recorded_at    AS time_before_alert
FROM fleet_events_raw    e
JOIN fleet_telemetry_raw t
    ON  e.vehicle_id = t.vehicle_id
    AND t.recorded_at BETWEEN e.occurred_at - INTERVAL '2 MINUTES'
                          AND e.occurred_at;

-- ─── 9. Geofence — vehicles in Boston metro bounding box ─────────────────────
CREATE MATERIALIZED VIEW vehicles_in_region_boston AS
SELECT vehicle_id, latitude, longitude, speed AS speed_mph, recorded_at
FROM   fleet_telemetry_raw
WHERE  latitude  BETWEEN 42.2 AND 42.5
  AND  longitude BETWEEN -71.2 AND -70.9;

-- ─── 10. Per-vehicle latest position ─────────────────────────────────────────
CREATE MATERIALIZED VIEW vehicle_last_known_position AS
SELECT vehicle_id, latitude, longitude, speed AS speed_mph, recorded_at
FROM   fleet_telemetry_raw;

-- ─── 11. 1-hour event count per vehicle ──────────────────────────────────────
CREATE MATERIALIZED VIEW vehicle_event_counts_1h AS
SELECT
    vehicle_id,
    severity,
    COUNT(*) AS event_count
FROM fleet_events_raw
WHERE occurred_at > NOW() - INTERVAL '1 HOUR'
GROUP BY vehicle_id, severity;
